@version: 3.35
@include "scl.conf"

options {
    time-reap(30);
    mark-freq(10);
    keep-hostname(yes);
    use-dns(no);
    dns-cache(no);
    chain-hostnames(no);
    keep-timestamp(yes);
    flush-lines(0);
    stats-level(1);
    stats-freq(60);
};

##############################
# SOURCE: UDP listener
##############################
source s_net {
    udp(ip(0.0.0.0) port(514));
};

##############################
# PARSER: Cisco ASA pattern DB
##############################
parser p_cisco_asa {
    db-parser(file("/etc/syslog-ng/patterndb.d/flowdb-normalization.xml"));
};

##############################
# FILTER: Drop empty/unparsed logs
##############################
# Only forward logs that contain both source and destination IPs
filter f_non_empty {
    ( "$sourceIpV4" ne "" ) and ( "$destinationIpV4" ne "" );
};

##############################
# DESTINATION: Normalized output
##############################
destination d_ciscoasa {
    file("/var/log/flowdb/ingestion/fdb_inj_norm_COUNT.log"
         template("${ISODATE},${HOST},${sourceIpV4},${destinationIpV4},${destinationPort},${protocolId},,,,,,,${totalBytes}\n")
         create-dirs(yes));
};

##############################
# OPTIONAL: Unmatched logs (for debugging)
##############################
destination d_unmatched {
    file("/var/log/flowdb/ingestion/unmatched.log"
         template("${ISODATE} ${HOST} ${MESSAGE}\n")
         create-dirs(yes));
};

filter f_unmatched {
    ( "$sourceIpV4" eq "" ) or ( "$destinationIpV4" eq "" );
};

##############################
# LOG PATHS
##############################
# Matched ASA logs (with IPs)
log {
    source(s_net);
    parser(p_cisco_asa);
    filter(f_non_empty);
    destination(d_ciscoasa);
};

# Unmatched or incomplete logs
log {
    source(s_net);
    parser(p_cisco_asa);
    filter(f_unmatched);
    destination(d_unmatched);
};
